body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
      "green green green"
      "yellow orange red"
      "yellow blue red";
  }
  
  #green {
    grid-area: green;
  }
  
  #yellow {
    grid-area: yellow;
  }
  
  #orange {
    grid-area: orange;
  }
  
  #red {
    grid-area: red;
  }
  
  #blue {
    grid-area: blue;
  }
   
/*
body {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-items: stretch;
}

#green {
    grid-column: span 3;
}

#orange {
    grid-column:2;
}

#yellow {
    grid-row: span 2;
}

#red {
    grid-row: span 2;
}

#blue {
    grid-column:2;
}
*/
  